{
    "name": "marks/paypal-payment",
    "description": "PayPal rest api implementation for Laravel 4.x",
    "keywords": ["laravel", "paypal", "rest", "api"],
	"license": "MIT",
    "authors": [
        {
            "name": "Marek Galovic",
            "email": "techfyou@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*",
        "paypal/rest-api-sdk-php": "0.5.*"
    },
    "autoload": {
        "psr-0": {
            "Marks\\PaypalPayment": "src/"
        }
    },
    "minimum-stability": "stable"
}
